{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions"
  ],
  "labels": ["dependencies", "no-stale"],
  "baseBranches": ["/^devrelease\\/.*/"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "configMigration": true,
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "major": {
    "dependencyDashboardApproval": true
  },
  "dependencyDashboardAutoclose": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$", "/build.yaml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armhf|armv7|i386):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchBaseBranches":"devrelease/sambanas",
      "matchFileNames":["/besim/**","plex/**","RPiMySensor/**","addon-plex/**"],
      "enabled":false
    },
    {
      "matchBaseBranches":"devrelease/besim",
      "matchFileNames":["/sambanas/**","plex/**","RPiMySensor/**","addon-plex/**"],
      "enabled":false
    },
    {
      "groupName":"SambaNas",
      "matchBaseBranches":"devrelease/sambanas",
      "includePaths": ["/sambanas/**"]
    },
    {
      "groupName":"BeSim",
      "matchBaseBranches":"devrelease/besim",
      "includePaths": ["/besim/**"]
    },    
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
